<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HealthSite</title>
	<link rel="stylesheet" href="slick/slick.css"/>
	<link rel="stylesheet" href="slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<!-- <script src="prefixfree.min.js"></script> -->
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script src="script.js"></script>

	<meta name=“viewport” content=“initial-scale=1”>
</head>

<body>
<h1>Information Carousels</h1>

<div class="articlesCarousel"> 	
<div id="firstCover">
<img src="images/sorrel.jpg" >
<h2>Health All-stars</h2>
<p>With many specialty stores on the market, and the option ship your online purchases, there is no reason why you can’t incorporate these items into your pantry!</p>
</div>

<div>
<img src="images/seeds.jpg"><p><strong>Black sesame seed</strong> - This wonder food has been touted for having anti-aging benefits, with some saying it can prevent the graying of hairs with regular consumption.  It contains many beneficial minerals such as calcium, manganese, iron, zinc, vitamin B1 and dietary fiber, just to name a few.  Just nibble on a few or sprinkle on you salad or make Chinese black sesame seed dessert soup.  It can be found at your local asian grocery or here. 
<br>
<a href="http://www.amazon.com/gp/product/B00J40N5U4/ref=pd_lpo_sbs_dp_ss_2?pf_rd_p=1944687682&pf_rd_s=lpo-top-stripe-1&pf_rd_t=201&pf_rd_i=B00FQ0A1WQ&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=1FGK2A8S8YAJHV179SBE" target="_blank">
<strong>You can buy it here</strong></a>
<br>
<a href="http://www.food.com/recipe/chinese-black-sesame-seed-porridge-geema-woo-489133" target="_blank">Recipe for Chinese black sesame seed dessert soup</a> </p>   
</div>


<div>
<img src="images/sorrel.jpg"><p><strong>Sorrel</strong> - Otherwise known as roselle or red hibiscus, these flower petals are usually steeped to make a refreshing beverage with little effort and few ingredients.  Health highlights include vitamin C, lowering blood pressure, and it is a diuretic. Research suggest it may help contain certain cancers because of it’s flavonoid rich makeup.  A rule of thumb is the longer you steep the petals, the stronger the taste and richer the color of your drink!
<br>
<a href="http://www.amazon.com/Angel-Brand-Dried-Sorrel-Pack/dp/B000Q6HCJA/ref=sr_1_1?s=grocery&ie=UTF8&qid=1455314114&sr=1-1&keywords=sorrel" target="_blank"><strong>You can buy it here</strong></a>
<br>
<a href="http://caribbeanpot.com/traditional-caribbean-sorrel-drink/" target="_blank">Sorrel drink recipe</a></p>
</div>

<div>
<img src="images/aloevera.jpg"><p><strong>Aloe vera juice</strong> - A skin savior, aloe vera juice is a clear liquid derived from the plant itself.  It boasts of skin healing components such as vitamins B, C and E, as well as folic acid and is rich in antioxidants.  Try this recipe for the ultimate quick and easy aloe vera detox smoothie.
<br>
<a href="http://www.amazon.com/Lakewood-Organic-Aloe-Vera-Juice/dp/B004LLD5RY/ref=sr_1_5?s=grocery&ie=UTF8&qid=1455314151&sr=1-5&keywords=aloe+vera+juice"
 target="_blank"><strong>You can buy it here</strong></a>
<br>
<a href="http://www.mindbodygreen.com/0-18078/an-anti-inflammatory-aloe-vera-smoothie-to-help-you-detox.html" target="_blank">Aloe vera smoothie recipe</a></p>
</div>

<div>
<img src="images/tumeric.jpg"><p><strong>Tumeric</strong> - A bright yellow spice known in South Asian kitchens is making it’s way around the globe.  Packed with curcumin, an active compound, it has been shown to be positively beneficial by blocking beta-amyloid plaque which impacts the development of Alzheimer’s disease.  With a high antioxidant value and a reputation for curing aches and depression, it should be a staple in your pantry.  Brew it into a tea for a nice drink.
<br>
<a href="http://www.amazon.com/Kevala-Organic-Turmeric-curcumin-premium/dp/B00B8DRCGS/ref=sr_1_3?s=grocery&ie=UTF8&qid=1455314204&sr=1-3&keywords=tumeric" target="_blank"><strong>You can buy it here</strong></a>
<br>
<a href="http://www.meghantelpner.com/blog/tea-time-with-turmeric/" target="_blank">Tumeric Tea recipe</a></p>
</div>
</div>

<hr>

<div class="multiple-items">

<div>
	<h2>Must have kitchen gadgets by the season</h2>
	<img src="images/testImg.jpg"/>
	<li>
	<p><h3>Winter</h3><strong>Electric water boiler</strong>  -  Having a hot water boiler is essential in the winter months when you want a warm or hot cup of water for your morning tea or hot cereal.  Designed to hold multiple cups of water it will keep your water nice and toasty until you are ready to dispense!</p>

	<a href="http://www.amazon.com/Cuisinart-CPK-17-PerfecTemp-1-7-Liter-Stainless/dp/B003KYSLNQ/ref=lp_289753_1_4/187-8156045-9996349?s=kitchen&ie=UTF8&qid=1455300369&sr=1-4" target="_blank">Cuisinart PerfecTemp 1.7-Liter Stainless Steel Cordless Electric Kettle: $89.97</a></li>
</div>

<div>
	<h2>Kitchen gadgets by the season</h2>
	<img src="images/spiralizer.jpg"/>
	<li>
	<p><h3>Spring</h3><strong>Vegetable spiralizer</strong>  -  Who doesn't like going to a farmer’s market in the springtime and gathering ripe veggies? Now you can make your veggies into pasta with the advent of the vegetable spiralizer.  It’s now easier to get your recommended requirement of vegetables a day!</p>

	<a href="http://www.amazon.com/Spiralizer-Tri-Blade-Vegetable-Strongest-Heaviest-Spaghetti/dp/B00GRIR87M/ref=sr_1_4?s=kitchen&ie=UTF8&qid=1451929362&sr=1-4&keywords=vegetable+spiralizer" target="_blank">Spiralizer Tri-Blade Vegetable Spiral Slicer: $29.99</a></li>
</div>

<div>
	<h2>Kitchen gadgets by the season</h2>
	<img src="images/iceCreamMaker.jpg"/>
	<li>
	<p><h3>Summer</h3> <strong>Frozen dessert maker</strong>  -   In the summer you will most likely crave a frozen treat to cool you down.  With a frozen dessert maker you can let your imagination run wild! Create your own desserts at home with only the ingredients you wish to include.</p>

	<a href="http://www.amazon.com/Cuisinart-ICE-30BC-Indulgence-2-Quart-Automatic/dp/B0006ONQOC/ref=sr_1_4?s=kitchen&ie=UTF8&qid=1451928474&sr=1-4&keywords=ice+cream+maker" target="_blank">Cuisinart Pure Indulgence 2-Quart Automatic Frozen Yogurt, Sorbet, and Ice Cream Maker: $69.99</a></li>
</div>

<div>
	<h2>Kitchen gadgets by the season</h2>
	<img src="images/crockPot.jpg"/>
	<li>
	<p><h3>Fall</h3><strong>Slow cooker</strong> - A slow cooker is great during the fall time when everyone is going back to school and time seems to be running fast.  Just place all of your ingredients in your slow cooker, go about the day and come back to a savory meal.</p>

	<a href="http://www.amazon.com/Crock-Pot-SCCPVL600S-6-Quart-Portable-Stainless/dp/B003HF6PUO/ref=sr_1_3?ie=UTF8&qid=1451928748&sr=8-3&keywords=slow+cooker" target="_blank">Crock-Pot Cook' N Carry 6-Quart Oval Manual Portable Slow Cooker, Stainless Steel: $29.99</a></li>
</div>
</div>

<hr>




<div class="thirdCarousel">
	<div><p>Taiwan - Papaya Milk
This drink is made with 3 easy to find ingredients with an optional 4th: fresh papaya, milk, condensed milk and ice.  Just blend the first 3 and pour into a cup, over ice!  Try coconut or soy milk for a lactose friendly version.</p></div>

	<div><p>Mexico - Agua Fresca
Juicy tropical fruits and water are blended and then strained to create the base for this tasty drink.  After the mixture is strained, it is poured into a cup and mixed with a dash of sugar or honey.  Serve with fruity garnishes.</p></div>

	<div><p>India - Mango Lassi
Lassi is usually sipped during meals to soothe the palate while eating a spicy meal.  It requires fresh mangos, yogurt, milk and sugar.  Blend all of the ingredients and pour into a cup.  Top with whipped cream if desired.</p></div>

	<div><p>Japan - Matcha tea 
Matcha is a powder version of green tea leaves and can be used to make a variety of healthy and delicious drinks.  All you need is 1/4 teaspoon of matcha tea powder and water.  Heat the water until it is just before boiling and then whisk in the powder.  You can let the mixture cool or drink it hot.  Also, you can add sugar and a few teaspoons of fruit juice to make it a fruity tea!</p></div>
</div>

<div class="slider-nav">

<div>
	<img src="images/papayaMilk.jpg"/>
</div>


<div>
	<img src="images/agua.jpg"/>
</div>


<div>
	<img src="images/lassi.jpg"/>
</div>



<div>
	<img src="images/matcha.jpg"/>
</div>
</div>



</body>
</html>